www.douyu.com
1	   wikipedia.org	14.51B	$64.13M
2	   twitter.com	7.52B	$13.72M
3	   google.com	7.13B	$10.62M
4	   youtube.com	5.57B	$33.31M
5	   facebook.com	4.89B	$39.21M
6	   imdb.com	2.06B	$7.70M
7	   amazon.com	1.85B	$31.87M
8	   apple.com	1.73B	$6.83M
9	   merriam-webster.com	1.58B	$3.04M
10	   instagram.com	973.12M	$4.54M
11	   dictionary.com	859.99M	$2.37M
12	   urbandictionary.com	745.10M	$2.04M
13	   tripadvisor.com	723.77M	$24.53M
14	   wiktionary.org	631.94M	$1.91M
15	   weather.com	602.08M	$644.96K
16	   live.com	594.13M	$133.95K
17	   yahoo.com	543.18M	$3.18M
18	   fandom.com	531.65M	$4.14M
19	   pinterest.com	435.18M	$12.35M
20	   bbc.com	407.53M	$1.39M
21 1	   yelp.com	397.08M	$38.24M
22 1	   craigslist.org	393.24M	$1.63M
23	   cricbuzz.com	386.17M	$30.69K
24	   microsoft.com	383.69M	$4.91M
25	   roblox.com	368.80M	$76.05K
26	   whatsapp.com	367.63M	$37.20K
27	   cambridge.org	360.96M	$1.77M
28	   linkedin.com	332.01M	$11.12M
29 2	   espn.com	325.70M	$1.21M
30 1	   thesaurus.com	323.70M	$615.47K
31 1	   webmd.com	315.88M	$7.34M
32	   espncricinfo.com	307.60M	$47.99K
33	   mercadolibre.com	290.35M	$17.67K
34	   xvideos.com	284.83M	$192.17K
35	   netflix.com	275.95M	$1.10M
36	   britannica.com	265.82M	$2.57M
37 1	   genius.com	264.96M	$1.18M
38 3	   accuweather.com	252.31M	$715.95K
39	   thefreedictionary.com	251.40M	$2.30M
40	   ytmp3.cc	249.09M	$7.08K
41 4	   pornhub.com	245.49M	$182.81K
42 5	   newsroom.fb.com	244.38M	$16.62K
43 1	   timeanddate.com	239.57M	$698.11K
44 6	   livescore.com	236.36M	$8.38K
45 1	   office.com	235.27M	$1.10M
46 3	   bestbuy.com	234.16M	$2.89M
47 2	   mayoclinic.org	231.53M	$3.89M
48 2	   rottentomatoes.com	228.62M	$2.18M
49 1	   uptodown.com	220.08M	$358.23K
50 1	   flipkart.com	212.31M	$113.78K
51	   healthline.com	210.51M	$5.38M
52	   walmart.com	209.64M	$6.19M
53	   softonic.com	199.72M	$1.43M
54	   indiatimes.com	199.67M	$844.51K
55 1	   homedepot.com	197.52M	$4.66M
56 1	   globo.com	196.67M	$174.15K
57 9	   booking.com	194.00M	$7.48M
58 1	   samsung.com	189.85M	$937.79K
59 1	   epicgames.com	187.20M	$78.00K
60 1	   thepiratebay.org	182.17M	$2.25K
61	   onlinevideoconverter.com	181.95M	$22.89K
62 2	   steampowered.com	181.81M	$598.58K
63 1	   foxnews.com	180.06M	$448.94K
64 2	   xnxx.com	178.35M	$162.85K
65 2	   nih.gov	176.23M	$4.87M
66 1	   friv.com	169.72M	$3.17K
67 2	   ndtv.com	169.15M	$629.07K
68	   airbnb.com	168.73M	$875.25K
69 3	   gsmarena.com	165.66M	$550.16K
70 1	   flvto.biz	164.43M	$14.37K
71 2	   ebay.com	163.58M	$6.42M
72 2	   cnn.com	161.27M	$2.07M
73 1	   reddit.com	161.13M	$5.29M
74 1	   spanishdict.com	160.86M	$573.05K
75 13	   flashscore.com	158.55M	$62.62K
76 1	   indeed.com	156.41M	$9.44M
77 1	   theguardian.com	154.75M	$2.46M
78 2	   playstation.com	154.64M	$402.19K
79	   aliexpress.com	152.20M	$440.82K
80 1	   mercadolivre.com.br	152.04M	$221.53K
81 1	   y2mate.com	152.04M	$11.52K
82 14	   apkpure.com	150.96M	$384.83K
83 18	   brazzers.com	148.57M	$1.35K
84 2	   msn.com	147.15M	$905.70K
85 1	   vocabulary.com	145.95M	$1.12M
86 3	   crazygames.com	145.90M	$170.94K
87 2	   santanderbank.com	142.25M	$96.97K
88 2	   nytimes.com	141.35M	$2.82M
89 2	   ryanair.com	139.77M	$100.22K
90	   mcdonalds.com	138.61M	$133.74K
91 2	   cnet.com	138.40M	$3.46M
92 1	   bbc.co.uk	137.85M	$647.52K
93 1	   skyscanner.com	135.55M	$776.58K
94 1	   spotify.com	134.18M	$1.10M
95 1	   speedtest.net	130.37M	$69.61K
96 1	   leboncoin.fr	128.59M	$87.56K
97 1	   medicalnewstoday.com	126.02M	$3.54M
98 1	   xe.com	125.65M	$421.14K
99	   twitch.tv	122.15M	$168.79K
100	   poki.com	120.16M	$70.99K
